<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="5" loc="(500,380)" name="Hex Digit Display"/>
    <comp lib="3" loc="(180,170)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="LED"/>
    <comp lib="5" loc="(570,380)" name="Hex Digit Display"/>
    <comp lib="4" loc="(280,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Tens"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="Units"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x140"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Hundreds"/>
    </comp>
    <comp lib="5" loc="(630,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
